$color-accent: #5AC892
$color-text: #FFFFFF
$color-text-alt: #DDDDDD
$color-border: rgba(255, 255, 255, 0.3)
$color-background-alt: #2f2d4e
$color-background: #1C1B29

// Gradient
$color1: #28B97F
$color2: #A9E9BA
$gradient: linear-gradient(45deg, $color1 0%, $color2 100%)

// Header
// $header-dropdown-full: true
$header-border-bottom-width: 0
$header-background: none
$hero-background-color: none
$hero-height-desktop: 600px

// Footer
$footer-logo-height: 60px
$footer-logo-height-desktop: 80px

// Typography
$body-font-family: "Open sans", sans-serif
$heading-font-family: $body-font-family